<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Thiago Barradas</Authors>
    <Description>Nancy Scaffolding with log, serializer, all structure to work good for me :D</Description>
    <PackageIconUrl>https://i.imgur.com/FH1Hb1c.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/ThiagoBarradas/nancy-scaffolding</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThiagoBarradas/nancy-scaffolding</RepositoryUrl>
    <PackageTags>nancy, scaffolding, structure, log, base module, web api utilities, etc</PackageTags>
    <PackageLicenseUrl>https://github.com/thiagobarradas/nancy-scaffolding/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Ⓒ Thiago Barradas</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Mongo.CRUD" Version="1.0.27" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Serialization.JsonNet" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Serilog.Simple" Version="2.2.0" />
    <PackageReference Include="Nancy.Swagger.JsonNET" Version="1.0.15-alpha" />
    <PackageReference Include="Nancy.Swagger.Annotations.JsonNET" Version="1.0.15-alpha" />
    <PackageReference Include="RabbitMQ.Client" Version="5.2.0" />
	<PackageReference Include="Swagger.ObjectModel.JsonNET" Version="1.0.15-alpha" />
    <PackageReference Include="Nancy.Validation.FluentValidation" Version="2.0.0-clinteastwood" />
    <PackageReference Include="PackUtils" Version="1.0.72" />
    <PackageReference Include="PagedList.NetCore" Version="1.0.6" />
    <PackageReference Include="RestSharp.Serilog.Auto" Version="1.1.1" />
    <PackageReference Include="Serilog.Builder" Version="1.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="WebApi.Models" Version="1.0.8" />
  </ItemGroup>

</Project>
