# nancy-scaffolding

./: Nancy.Scaffolding.sln  README.md  appveyor.yml  azure-pipelines.yml
Nancy.Scaffolding/: Api.cs  Bootstrapper.cs  Class1.cs  Nancy.Scaffolding.csproj  Startup.cs
Nancy.Scaffolding.ApiDemo/: Nancy.Scaffolding.ApiDemo.csproj  Program.cs  appsettings.Development.json  appsettings.json
Nancy.Scaffolding.ApiDemo/Controller/: HomeController.cs
Nancy.Scaffolding.ApiDemo/Models/Request/: CreateUserRequest.cs
Nancy.Scaffolding.ApiDemo/Models/Response/: GetUserResponse.cs
Nancy.Scaffolding.ApiDemo/Properties/: Fields.Designer.cs  Fields.es-ES.resx  Fields.pt-BR.resx  Fields.resx  launchSettings.json
Nancy.Scaffolding.Tests/: Nancy.Scaffolding.Tests.csproj  UnitTest1.cs
Nancy.Scaffolding/Docs/: AbstractTagProvider.cs  ContentType.cs  DocsController.cs  GenericModelDataProvider.cs  SwaggerConfiguration.cs
Nancy.Scaffolding/Docs/Attributes/: DescribeJsonResourceAttribute.cs  DescribePdfResourceAttribute.cs  DescribeResourceBase.cs  DescribeTextResourceAttribute.cs  DescribeXWwwFormEncodedResourceAttribute.cs  DescribeXmlResourceAttribute.cs  RequestContentAttribute.cs
Nancy.Scaffolding/Docs/Redoc/: RedocContent.cs  index.html  redoc.js
Nancy.Scaffolding/Enums/: JsonSerializerEnum.cs
Nancy.Scaffolding/Extensions/: LoggerBuilderExtension.cs
Nancy.Scaffolding/Handlers/: StatusCodeHandler.cs
Nancy.Scaffolding/Healthcheck/: HealthcheckContainer.cs  HealthcheckProcessor.cs  IHealthcheck.cs  MongoHealthcheck.cs  RabbitMqHealthcheck.cs  SqlServerHealthcheck.cs
Nancy.Scaffolding/Mappers/: GlobalMapper.cs
Nancy.Scaffolding/Models/: AccountId.cs  ApiBasicConfiguration.cs  ApiSettings.cs  DbSettings.cs  DocsSettings.cs  HealthcheckSettings.cs  LogSettings.cs  RequestKey.cs
Nancy.Scaffolding/Modules/: BaseModule.cs  DefaultHomeController.cs  HealthcheckController.cs
Nancy.Scaffolding/Properties/: launchSettings.json
